export default {
  message: {
    homepageTitle: 'THE A A FOLOU DOGGO',
    homepageContent: 'Overcoming, struggle and victory.',
    navbarLinkBio: 'Biography',
    navbarLinkProgress: 'Progress',
    navbarLinkDocumentary: 'Documentary',
    documentaryPageTitle: 'BIOGRAPHY OF THE A A FOLOU DOGGO : A DOCUMENTARY',
    documentaryPageContent: 'Like any good story that cannot be left untold, the story of the puppy A A Folou is available in a short but impactful documentary. Check it out:',
    progressPageTitle: 'THE STAGES OF LIFE OF THE A A FOLOU DOGGO',
    progressPagePhase1: 'BE BORN',
    progressPagePhase2: 'GROW UP',
    progressPagePhase3: 'SCHOOL',
    progressPagePhase4: 'BE IN A RELATIONSHIP',
    progressPagePhase5: 'WORK',
    progressPagePhase6: 'COLLEGE',
    progressPagePhase7: 'BREAK UP',
    progressPagePhase8: 'FRIEND',
    progressPagePhase9: 'FRIENDS',
    progressPagePhase10: 'DIPLOMA',
    progressPagePhase11: 'PROMOTION',
    progressPagePhase12: 'ACCEPTANCE',
    progressPagePhase13: 'WORK',
    progressPagePhase14: 'EXPANSION',
    progressPagePhase15: 'GOVERN',
    progressPagePhase16: 'DOMINATION',
    progressPagePhase17: 'SUPREMACY',
    progressDetailsPageTitle: 'DISCOVER THE STAGES IN THE LIFE OF A A FOLOU',
    biographyPageTitle: 'THE BIOGRAPHY OF THE A A FOLOU DOGGO' ,
    biographyPageHeader: 'Birth, growing up, school, dating, work, breakup....',
    biographyPageContent1: 'Imagine how many of us have gone through these and other phases..... And how many of us got stuck in some of them. Ending a relationship can be very difficult and can also divert us from our goals. It can even prevent us from getting to where we once dreamed.',
    biographyPageContent2: "But for A A Folou it was different. He did not accept the defeat emanating from the termination. He didn't want to be driven by sadness and loneliness. His pain was the fuel that helped him get to where he got to.",
    biographyPageContent3: 'How many of us give up? How many of us persevere? If we fight for what we believe in, we will surely succeed.',
    biographyPageContentEnding: 'Thank you, A A Folou, for, along with so many inspiring figures, encouraging me to climb higher and higher mountains.' ,
  },
}
