export default {
  message: {
    homepageTitle: 'LE CHIEN A A FOLOU',
    homepageContent: 'Vaincre, lutte et victoire.',
    navbarLinkBio: 'Biographie',
    navbarLinkProgress: 'Étapes',
    navbarLinkDocumentary: 'Documentaire',
    documentaryPageTitle: 'BIOGRAPHIE DU CHIOT A A FOLOU : UN DOCUMENTAIRE',
    documentaryPageContent: "Comme toute bonne histoire qui ne peut manquer d'être racontée, la trajectoire du chiot A A Folou est disponible dans un documentaire court mais percutant. Regardez ça :",
    progressPageTitle: 'LES ÉTAPES DE LA VIE DU CHIOT A A FOLOU',
    progressPagePhase1: 'NAISSANCE',
    progressPagePhase2: 'GRANDIR',
    progressPagePhase3: 'ÉCOLE',
    progressPagePhase4: 'RENCONTRES',
    progressPagePhase5: 'TRAVAIL',
    progressPagePhase6: 'FACULTÉ',
    progressPagePhase7: 'FIN',
    progressPagePhase8: 'AMI',
    progressPagePhase9: 'AMIS',
    progressPagePhase10: 'DIPLÔME',
    progressPagePhase11: 'PROMOTION',
    progressPagePhase12: 'ACCEPTATION',
    progressPagePhase13: 'TRAVAIL',
    progressPagePhase14: 'EXPANSION',
    progressPagePhase15: 'GOUVERNEUR',
    progressPagePhase16: 'DOMINATION',
    progressPagePhase17: 'SUPRÉMACIE',
    progressDetailsPageTitle: "DÉCOUVREZ LES ÉTAPES DE LA VIE D'UN FOLOU",
    biographyPageTitle: 'LA BIOGRAPHIE DU CHIEN A FOLOU' ,
    biographyPageHeader: 'Naissance, enfance, école, rencontres, travail, rupture....',
    biographyPageContent1: "Imaginez combien d'entre nous sont passés par ces phases et d'autres...... Et combien d'entre nous sont restés bloqués dans certaines d'entre elles. Mettre fin à une relation peut être très difficile et peut également nous détourner de nos objectifs. Elle peut même nous empêcher d'arriver là où nous avions rêvé.",
    biographyPageContent2: "Mais pour A A Folou, c'était différent. Il n'a pas accepté la défaite qui émanait de l'arrêt. Il ne voulait pas être conduit par la tristesse et la solitude. Sa douleur était le carburant qui l'a aidé à arriver là où il est arrivé.",
    biographyPageContent3: "Combien d'entre nous abandonnent ? Combien d'entre nous persévèrent ? Si nous nous battons pour ce en quoi nous croyons, nous réussirons sûrement.",
    biographyPageContentEnding: "Merci, A A Folou, pour m'avoir, avec tant de figures inspirantes, encouragé à gravir des montagnes toujours plus hautes." ,
  },
}