export default {
  message: {
    homepageTitle: 'O CACHORRINHO A A FOLOU',
    homepageContent: 'Superação, luta e vitória.',
    navbarLinkBio: 'Biografia',
    navbarLinkProgress: 'Fases',
    navbarLinkDocumentary: 'Documentário',
    documentaryPageTitle: 'BIOGRAFIA DO CACHORRINHO A A FOLOU: UM DOCUMENTÁRIO',
    documentaryPageContent: ' Como qualquer boa história que não pode deixar se ser contada, a trajetória do cachorrinho A A Folou está disponível em um curto, mas impactante, documentário. Confira:',
    progressPageTitle: 'AS FASES DA VIDA DO CACHORRINHO A A FOLOU',
    progressPagePhase1: 'NASCER',
    progressPagePhase2: 'CRESCER',
    progressPagePhase3: 'ESCOLA',
    progressPagePhase4: 'NAMORO',
    progressPagePhase5: 'TRABALHO',
    progressPagePhase6: 'FACULDADE',
    progressPagePhase7: 'TERMINO',
    progressPagePhase8: 'AMIGO',
    progressPagePhase9: 'AMIGOS',
    progressPagePhase10: 'DIPLOMA',
    progressPagePhase11: 'PROMOÇÃO',
    progressPagePhase12: 'ACEITAÇÃO',
    progressPagePhase13: 'TRABALHO',
    progressPagePhase14: 'EXPANSÃO',
    progressPagePhase15: 'GOVERNAR',
    progressPagePhase16: 'DOMINAÇÃO',
    progressPagePhase17: 'SUPREMACIA',
    progressDetailsPageTitle: 'CONHEÇA AS FASES DA VIDA DO A A FOLOU',
    biographyPageTitle: 'A BIOGRAFIA DO CACHORRINHO A A FOLOU',
    biographyPageHeader: 'Nascer, crescer, escola, namoro, trabalho, termino...',
    biographyPageContent1: "Imagine quantos de nós já passamos por estas e outras fases... E quantos de nós empacamos em algumas. O término de um namoro pode ser muito difícil e pode também nos desviar de nossos objetivos. Pode até nos impedir de chegar onde um dia sonhamos.",
    biographyPageContent2: "Mas para o A A Folou foi diferente. Ele não aceitou a derrota que emana do término. Ele não quis ceder à tristeza e à solidão. Sua dor foi o combustível que o ajudou a chegar onde chegou.",
    biographyPageContent3: "Quantos de nós desistimos? Quantos de nós perseveramos? Se lutarmos por aquilo que acreditamos, com certeza chegaremos lá.",
    biographyPageContentEnding: "Obrigada, A A Folou, por junto à tantas figuras que trazem inspiração, me incentivar a galgar montanhas cada vez mais altas." ,
  },
}