export default {
  message: {
    homepageTitle: 'EL PERRO A A FOLOU',
    homepageContent: 'Superación, lucha y victoria.',
    navbarLinkBio: 'Biografía',
    navbarLinkProgress: 'Etapas',
    navbarLinkDocumentary: 'Documental',
    documentaryPageTitle: 'BIOGRAFÍA DEL CACHORRO A A FOLOU: UN DOCUMENTAL',
    documentaryPageContent: 'Como toda buena historia que no puede dejar de ser contada, la trayectoria del cachorro A A Folou está disponible en un corto pero impactante documental. Compruébalo:',
    progressPageTitle: 'LAS ETAPAS DE LA VIDA DEL CACHORRO A A FOLOU',
    progressPagePhase1: 'NACER',
    progressPagePhase2: 'CRECE',
    progressPagePhase3: 'ESCUELA',
    progressPagePhase4: 'NAMORO',
    progressPagePhase5: 'TRABAJO',
    progressPagePhase6: 'FACULTAD',
    progressPagePhase7: 'FIN',
    progressPagePhase8: 'AMIGO',
    progressPagePhase9: 'AMIGOS',
    progressPagePhase10: 'DIPLOMA',
    progressPagePhase11: 'PROMOCIÓN',
    progressPagePhase12: 'ACEPTACIÓN',
    progressPagePhase13: 'TRABAJO',
    progressPagePhase14: 'EXPANSIÓN',
    progressPagePhase15: 'GOBERNAR',
    progressPagePhase16: 'DOMINACIÓN',
    progressPagePhase17: 'SUPREMACÍA',
    progressDetailsPageTitle: 'DESCUBRE LAS ETAPAS DE LA VIDA DE A A FOLOU',
    biographyPageTitle: 'LA BIOGRAFÍA DEL CACHORRO A A FOLOU' ,
    biographyPageHeader: 'El nacimiento, el crecimiento, la escuela, las citas, el trabajo, la ruptura...',
    biographyPageContent1: 'Imagina cuántos de nosotros hemos pasado por estas y otras fases.... Y cuántos de nosotros nos quedamos atrapados en algunas de ellas. Terminar una relación puede ser muy difícil y también puede desviarnos de nuestros objetivos. Incluso puede impedirnos llegar a donde alguna vez soñamos.',
    biographyPageContent2: 'Pero para A A Folou fue diferente. No aceptó la derrota que emanaba del  terminación. No quería dejarse llevar por la tristeza y la soledad. Su dolor era el combustible que le ayudó a llegar a donde llegó.',
    biographyPageContent3: ' ¿Cuántos de nosotros nos rendimos? ¿Cuántos de nosotros perseveramos? Si luchamos por en lo que creemos, seguro que lo conseguiremos.',
    biographyPageContentEnding: 'Gracias, A A Folou, por, junto con tantas figuras inspiradoras, animarme a escalar montañas cada vez más altas.' ,
  },
}